<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
	<table>
		<caption>Red Rocks, Colorado</caption>
		<tr>
			<th>Photo</th>
			<th>Date</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><img src="vacation1.jpg" alt="Top row of an ampitheatre"></td>
			<td>Jan 16, 2018</td>
			<td>View from the top row; sitting area holds 9,525 people</td>
		</tr>
		<tr>
			<td><img src="vacation2.jpg" alt="View from the stage of an ampitheatre"></td>
			<td>Feb 20, 2017</td>
			<td>Facing south from the top of the ampitheatre</td>
		</tr>
		<tr>
			<td><img src="vacation3.jpg" alt="red rocks"></td>
			<td>Mar 30, 2019</td>
			<td>Nearby red rocks sit 6,450 feet (1,970 m) above sea level</td>
		</tr>
		<tr>
			<td colspan="3">Copyright &copy; 2019 Zippy Photographers</td>
		</tr>