<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
	<title>Charlottesville, VA</title>
	<h1>Charlottesville, VA</h1>
	<section>
		<h2>Location</h2>
		<p>Charlottesville is located 71 miles west of Richmond, VA.</p>
	</section>
	<section>
		<h2>About</h2>
		<section>
			<h3>Weather</h3>
			<p>The weather is fairly nice for most of the year. It can get pretty hot in the summers and snow quite a bit in the winter.</p>
		</section>
		<section>
			<h3>Population</h3>
			<p>Around 47,100 people call Charlottesville home, including my mom.</p>
		</section>
		<section>
			<h3>Sports</h3>
			<p>The college in the town, the University of Virginia, has a good basketball and baseball team.</p>
		</section>
	</section>
	<section>
		<h2>Things To Do</h2>
		<ul>
			<li>Walking in historic downtown</li>
			<li>Going to UVA sports game</li>
			<li>Going to the movies</li>
			<li>Playing mini golf</li>
	</section>